# collaborativefoodorderapp

./: OfficeLunch.sln
OfficeLunch.DataAccess/: OfficeLunch.DataAccess.fsproj  PollDataProvider.fs  RestaurantDataProvider.fs  UserDataProvider.fs
OfficeLunch.DataAccess/samples/: products.json  restaurants.json
OfficeLunch.ServiceContracts/: OfficeLunch.DomainModels.fsproj  PollTypes.fs  RestaurantTypes.fs
src/OfficeLunch.Client/: ApplicationModel.fs  Main.fs  Messages.fs  OfficeLunch.Client.fsproj  Startup.fs
src/OfficeLunch.Client/ClientServices/: RestaurantService.fs  UserService.fs
src/OfficeLunch.Client/Properties/: launchSettings.json
src/OfficeLunch.Client/pages/: CityPickerPage.fs  GreetPage.fs  LogInPage.fs  PollAddressPage.fs  PollMakerPage.fs  PollVotingPage.fs
src/OfficeLunch.Client/wwwroot/: main.html
src/OfficeLunch.Server/: OfficeLunch.Server.fsproj  Startup.fs
src/OfficeLunch.Server/Properties/: launchSettings.json
src/OfficeLunch.Server/Services/: RestaurantService.fs  UserService.fs
