<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClientServices\UserService.fs" />
    <Compile Include="ClientServices\RestaurantService.fs" />
    <Compile Include="ApplicationModel.fs" />
    <Compile Include="pages\PollMakerPage.fs" />
    <Compile Include="pages\CityPickerPage.fs" />
    <Compile Include="pages\LogInPage.fs" />
    <Compile Include="pages\PollAddressPage.fs" />
    <Compile Include="pages\GreetPage.fs" />
    <Compile Include="pages\PollVotingPage.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.9.3-preview*" />
    <PackageReference Include="Bolero.Build" Version="0.9.3-preview*" />
    <PackageReference Include="Bolero.HotReload" Version="0.9.3-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0-preview9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0-preview9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OfficeLunch.ServiceContracts\OfficeLunch.DomainModels.fsproj" />
  </ItemGroup>
</Project>
